!DOCTYPE html>
<head>
<!-- TBA Header, remember to import. -->

<style>

html,body {
	background: rgb(0, 0, 0);
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 100%;
}

canvas {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: transform 100ms ease;
}

#outPopUp {

	display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	display: -ms-flexbox;  /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	display: flex;		 /* NEW, Spec - Firefox, Chrome, Opera */
  
	justify-content: center;
	align-items: center;


	position: absolute;
	width: auto;
	height: auto;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: -395px 0 0 -395px;
	background: rgba(0, 0, 0, 0.34);

}

#countdown-finish-time {
	display: none;
}

</style>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
var dd = document.createElement("canvas");
var cv = dd.getContext("2d");
var sw = window.screen.width;
var sh = window.screen.height;
var vcx = document.body.clientWidth/2;
var vcy = document.body.clientHeight/2;
var rv = 1000;
var rot = 0;
var dim = Math.sqrt((sw*sw)+(sh*sh));
var w = dd.width = dim;
var h = dd.height = dim;
var strs = [];
var nstrs = 1500;
document.body.appendChild(dd);
function rInt(s,b) {
  min=Math.ceil(s);max=Math.floor(b);
  return Math.floor(Math.random()*(b-s+1))+s;
}
function Star(x,y,sz,s,o) {
	this.x = parseInt(x);
	this.y = parseInt(y);
  this.radius = parseInt(sz);
	this.speed = parseInt(s);
	this.opacity = o;
  this.draw = function(){
	cv.beginPath();
	cv.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
	cv.closePath();
	cv.fillStyle = "rgba(255,255,255,"+this.opacity+")";
	cv.fill();
  }
}
function draw() {
  cv.clearRect(0,0,w,h);
  for(i=0; i<nstrs;i++){
	strs[i].draw();
	strs[i].y -= strs[i].speed/2;
	if(strs[i].y <= 0){
	  console.log(strs[i].y);
	  strs[i] = new Star(rInt(0,w),h,rInt(1,8)/3,rInt(1,3),rInt(6,10)/10);
	}
  }
  window.requestAnimationFrame(draw);
}
function init() {
  for(i=0; i<nstrs;i++) {
	strs[i] = new Star(rInt(0,w),rInt(0,h),rInt(1,8)/3,rInt(1,5),rInt(4,10)/10);
  }
  draw();
}
init();

</script>

<head>
<meta name="viewport" content="user-scalable=no, width=device-width">

	<link href="css/style.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.js" type="text/javascript"></script>
	
	<script src="js/jquery.tappable.js" type="text/javascript"></script>

	<script src="js/data.js" type="text/javascript"></script>
	
	<script src="js/script.js" type="text/javascript"></script>
</head>

<div id="outPopUp">
<div id="board"></div>
</div>
</body>
